# Sample configuration - SQL Server database
# Repository datasource
xdm.repository.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
xdm.repository.url=jdbc:sqlserver://localhost:1433;databaseName=REPOSITORY
xdm.repository.username=semarchy_repository
xdm.repository.password=semarchy_repository
# Repository read-only datasource credentials
xdm.repository.readonly.username=semarchy_repository_ro
xdm.repository.readonly.password=semarchy_repository_ro